:root {
    --main-color: #0D40D9;
    --accent-color: #0B8AD9;
    --light-color: #04C4D9;
    --dark-color: #0A31A6;
    --violet-color: #550B8E;
    --green-color: #11D957;
    --white-color: #FFFFFF;
    --grey-color: #6A6A6A;

    --red-color: #EB5757;
    --orange-color: #F2994A;
    --yellow-color: #F2C94C;

    --bold-header-text: bold medium sans-serif;
    --header-text: medium sans-serif;
    --bold-text: bold 14px sans-serif;
    --medium-text: 14px sans-serif;
    --small-text : 12px sans-serif;
}

html{
    width: 100vw;
    height: 100vh;
}

body{
    padding: 0;
    margin: 0;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-rows: 9% 82% 9%;
    font-family: sans-serif;
}

a{
    text-decoration: none;
}

h4{
    margin: 0;
}

::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px var(--grey-color);
    border-radius: 5px;
}

::-webkit-scrollbar-thumb {
    background: var(--main-color);
    border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--dark-color);;
}

main{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    background: linear-gradient(to top, var(--light-color), var(--white-color));
}

header{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;

    padding: 0 1rem 0 1rem;
    background: linear-gradient(to top,var(--light-color) -10%,var(--green-color));
}

img{
    height: 3rem;
}

footer{
    display: flex;
    flex-direction: row;
    align-items: center;
    text-align: center;
    justify-content: space-between;

    padding: 0 1rem 0 1rem;
    background: linear-gradient(to top, var(--dark-color) 30%, var(--main-color));
    color: var(--white-color);
}

.info-container{
    display: inline-block;
}

.text-field{
    padding: 0 1rem 0 1rem;
    border-radius: 1rem;
    height: 2rem;
    background: var(--white-color);
    border: none;
    font: var(--medium-text);
    color: var(--dark-color);
}

.text-field:focus{
    box-shadow: 0 0.2rem 0.5rem var(--dark-color);
}

.row-container{
    display: flex;
    flex-direction: row;
    gap: 1rem;
    align-items: center;
    justify-content: space-between;
    margin: 0;
}

.button{
    height: 2rem;
    border-radius: 1rem;
    padding: 0 1rem 0 1rem;
    color: var(--white-color);
    border: none;
}

.button_green{
    background: var(--green-color);
}

.button_blue{
    background: var(--main-color);
}

.button:hover{
    box-shadow: 0 0.2rem 0.5rem var(--dark-color);
}

.button:disabled{
    opacity: 50%;
}

.icon-button{
    right: 0;
    background: none;
    border: none;
    padding: 0 0.2rem;
    font: var(--header-text);
}

.icon-button_shifted{
    margin-left: auto;
}

.icon-button_blue{
    color: var(--dark-color);
}

.icon-button_blue:hover{
    color: var(--accent-color);
}

.icon-button_white{
    color: var(--white-color);
}

.icon-button_white:hover{
    color: var(--grey-color);
}

p{
    margin: 0;
    font: var(--medium-text);
}

h2{
    margin: 0;
}

h3{
    margin: 0;
}

input{
    font: var(--medium-text);
}

.text_blue{
    color: var(--dark-color);
}

.text_white{
    color: var(--white-color);
}

.auth-form{
    width: 40%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 1rem;
    justify-content: space-between;
}

.auth-form__field{
    width: 100%;
    align-items: center;
    text-align: start;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 2fr 8fr;
    grid-column-gap: 1rem;
}

.item_red{
    background-color: var(--red-color);
}

.item_orange{
    background-color: var(--orange-color);
}

.item_yellow{
    background-color: var(--yellow-color);
}

.item_green{
    background-color: var(--green-color);
}

.item_cyan{
    background-color: var(--light-color);
}

.item_blue{
    background-color: var(--main-color);
}

.item_violet{
    background-color: var(--violet-color);
}

.board-list{
    width: 70%;
    height: 60%;
    background-color: var(--white-color);
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow-y: auto;
    gap: 1rem;
    padding: 1rem;
}

.board-list__item{
    width: 95%;
    padding: 1rem;
    color: var(--white-color);
    border-radius: 1rem;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.board-form{
    width: 70%;
    margin: 0;
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    gap: 1rem;
    justify-content: space-between;
}

.vertical-field{
    align-items: center;
    text-align: start;
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr;
}

.main-field{
    flex-grow: 2;
}

.column-list{
    width: 90%;
    height: 80%;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1rem;
    overflow-x: auto;
}

.column-list__item{
    background-color: var(--white-color);
    border-radius: 1rem;
    gap: 1rem;
    width: 25%;
    height: 80%;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    flex-shrink: 0;
}

.task-list{
    height: 85%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 1rem;
    overflow-y: auto;
}

.task-list__button{
    margin-top: auto;
}

.task-list__item{
    border-radius: 1rem;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    gap: 1rem;
}

.add-column-form {
    width: 25%;
    margin: 0;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    flex-shrink: 0;
}

.edit-column-form{
    width: auto;
    margin: 0;
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    gap: 1rem;
}

.underline-field{
    padding: 0;
    height: 2rem;
    background: none;
    border: none;
    border-bottom: 2px solid var(--dark-color);
    font: var(--medium-text);
    color: var(--dark-color);
}

.underline-field:focus{
    border-bottom: 4px solid var(--accent-color);
}

.task-form{
    width: 60%;
    margin: 0;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: space-between;
}

.description{
    align-items: center;
    text-align: start;
    display: grid;
    grid-template-rows: 1fr 10fr;
    grid-template-columns: 1fr;
    resize: none;
}

textarea.text-field{
    padding: 1rem;
    height: 10rem;
}

.date-field{
    width: 30%;
}
